SECRET_KEY==12345678

# ✅ SMTP Email Settings
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM_ADDRESS=
REPLY_TO_EMAIL=

# ✅ Debug Mode
DEBUG=True
